# vedils_ai2

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1047382748.index  114333554.index  1293647090.index  1303957430.index  1330586904.index  1378905875.index  1392635635.index  140982073.index  1467612595.index  1563276894.index  1594051245.index  1610703886.index  1643184947.index  1644008742.index  170138989.index  1721304987.index  1744309576.index  1878715756.index  1939699687.index  196081725.index  196581259.index  1974934043.index  2110159355.index  2161357508.index  2181411057.index  2242293447.index  226684965.index  2378841315.index  2436609659.index  2536749069.index  2547016287.index  2703280942.index  273286305.index  2796738698.index  2807184951.index  2815075518.index  2822938655.index  2841128992.index  2931080791.index  2935946308.index  (+49 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AnalyticsWSForAppInventor/: .classpath  .project  pom.xml
AnalyticsWSForAppInventor/WebContent/WEB-INF/: web.xml
AnalyticsWSForAppInventor/src/vedils/beans/: InsertBean.java  InsertManyBean.java  QueryBean.java  StreamQueryBean.java
AnalyticsWSForAppInventor/src/vedils/flink/client/: FlinkClientDAO.java  FlinkClientREST.java
AnalyticsWSForAppInventor/src/vedils/learninglocker/client/: LearningLockerClientDAO.java  LearningLockerClientREST.java
AnalyticsWSForAppInventor/src/vedils/mongodb/client/: MongoDBClientDAO.java  MongoDBClientREST.java
AnalyticsWSForAppInventor/src/vedils/utils/: StatusMessagesCreator.java
AnalyticsWSForAppInventor/tests/vedils/flink/client/: FlinkClientTest.java
AugmentedRealityForAppInventor/: .gitignore  .project  AndroidManifest.xml
GvrForAppInventor/: AndroidManifest.xml  lint.xml
GvrForAppInventor/res/layout/: activity_main.xml  video_activity.xml
GvrForAppInventor/res/menu/: main.xml
GvrForAppInventor/res/values/: strings.xml
LearningAnalyticsForAppInventor/: .classpath  .project
LibARpruebas/: .gitignore  .project  AndroidManifest.xml
LibARpruebas/assets/: 7_Exercicio_5.mtl  IvanDatabase.xml  ejemplo.3ds
LibARpruebas/res/layout/: activity_main.xml
LibARpruebas/res/menu/: main.xml
LibARpruebas/res/values/: strings.xml
VedilsWS/: .classpath  .project
VedilsWS/WebContent/WEB-INF/: web.xml
VirtualRealityForAppInventor/: .project  AndroidManifest.xml
VirtualRealityForAppInventor/assets/: loadPSD.psd
VirtualRealityForAppInventor/res/layout/: activity_vr.xml
VirtualRealityForAppInventor/res/menu/: vr.xml
VirtualRealityForAppInventor/res/values/: strings.xml
appinventor/: .classpath  .gitignore  .project  ajcore.20160317.134357.051.txt  build.xml
appinventor/aiplayapp/youngandroidproject/: project.properties
appinventor/appengine/: CompilerTemporal.java  LoginServletTemporal.java  build.xml
appinventor/appengine/reports/: TESTS-TestSuites.xml
appinventor/appengine/war/: Ya.css  Ya_tos_form.html  blocklyframe.html  index.html  login.jsp  vedils.html
appinventor/blocklyeditor/: build.xml  ploverConfig.js
appinventor/blocklyeditor/reports/: TESTS-TestSuites.xml
appinventor/blocklyeditor/src/: backpack.js  backpackFlyout.js  blockColors.js  blocklyeditor.js  component.js  drawer.js  errorIcon.js  exportBlocksImage.js  (+15 more)
appinventor/buildserver/: build.xml
appinventor/common/: GitBuildId.template
appinventor/components/: build.xml
appinventor/misc/: BarChart.html  LineChart.html  Table.html
appinventor/reports/: TESTS-TestSuites.xml
ld4ai/: .classpath  .project  pom.xml
ld4ai/src/main/java/com/google/appinventor/components/runtime/ld4ai/: Concept.java  ConceptForGenericRDF.java  ConceptForWikiData.java  Main.java  SPARQLClient.java  SPARQLClientForGenericRDF.java  SPARQLClientForWikiData.java  VedilsStatement.java  WikiDataClient.java
ld4ai/src/main/java/com/google/appinventor/components/runtime/ld4ai/test/: Main.java
ld4ai/src/main/java/com/google/appinventor/components/runtime/ld4ai/utils/: GenericRDFClient.java  VedilsStatement.java  WikiDataClient.java
(+874 files in other folders)
