<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AnalyticsWSForAppInventor</groupId>
  <artifactId>AnalyticsWSForAppInventor</artifactId>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
     <!-- <plugin>            
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-war-plugin</artifactId>
  		<configuration>
    		<webXml>WebContent\WEB-INF\web.xml</webXml>        
  		</configuration>
	</plugin> -->
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.flink</groupId>
  		<artifactId>flink-core</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.flink</groupId>
  		<artifactId>flink-java</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.flink</groupId>
  		<artifactId>flink-streaming-java_2.10</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.flink</groupId>
  		<artifactId>flink-runtime_2.10</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.flink</groupId>
  		<artifactId>flink-clients_2.10</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  </dependencies>
  <name>AnalyticsWSForAppInventor</name>
  <description>Analytics Web Service (REST) for App Inventor</description>
  <organization>
  	<name>SPI&amp;FM (UCA)</name>
  </organization>
  <packaging>war</packaging>
</project>